\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grammer}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Root}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assignment}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Declarator}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reassignment}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expressions}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Boolean Operations}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}String operators}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Arithmatic expressions}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditional}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Loops}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Functions}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Declare}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Invocation}{}}
